<!doctype html>
<html lang="en">

<head>
    <title>Brands</title>
    <link rel="icon" type="image" href="pics/sports-store-logo-template-vector-removebg-preview.png">
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- slick slider css cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google fonts cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- cloudflare -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        #headerNav {
            background-color: #ff6f00;
        }

        #name a {
            text-decoration: none;
            color: white;
        }

        #name a:hover {
            opacity: 0.5;
        }

        @media screen and (min-width:992px) {
            .nav-item {
                line-height: 80px;
            }

            .banner_slider .slide {
                padding: 0 24px;
            }

            .slide_content {
                max-width: 100%;
                padding: 10px 10px 0 10px;
                border-width: 2px 2px 0 2px;
                text-align: center;
            }

            .slide_content p {
                font-size: 14px;
                line-height: 20px;
                letter-spacing: 0.5px;
            }

            .slide_content h2 {
                font-size: 30px;
                line-height: 40px;
                margin: 10px 0;
            }

            .slide_content .btn {
                padding: 8px 24px;
                font-size: 14px;
            }

            .banner_slider .slick-arrow span {
                font-size: 25px;
                padding: 5px;
            }
        }

        @media screen and (min-width:414px) {

            /* .button_wrap{
      max-width: 200px;
      margin: 0 auto;
    } */
            .slide_content .btn {
                display: block;
                width: auto;
            }

            /* .slide_content .btn_transparent{
      margin-right: 0px;
      margin-bottom: 10px;
    } */
        }

        .dropdown-menu li {
            position: relative;
            gap: 0.5rem;
            line-height: 2;
        }

        .dropdown-menu li a:hover {
            background-color: #ff6f00;
        }

        .animation {
            animation: change 10s infinite;
        }

        #cover {
            border-radius: 5rem;
        }

        .logo {
            font-size: xx-large;
            margin-left: 30px;
        }

        .banner_slider .slide {
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(pics/pexels-pixabay-46798.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            padding-left: 80px;
        }

        .banner_slider .slide_two {
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(pics/pexels-guduru-ajay-bhargav-863988.jpg);
        }

        .banner_slider .slide_three {
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(pics/pexels-sasha-elaizz-1332237.jpg);
        }

        .slide_content {
            color: #fff;
            max-width: 650px;
            padding: 25px 25px 0 25px;
            border-width: 4px 4px 0 4px;
            border-color: #ff6f00;
            border-style: solid;
            margin-top: 90px;

        }

        .slide_content p {
            font-size: 18px;
            line-height: 25px;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .slide_content h2 {
            font-size: 60px;
            line-height: 76px;
            margin: 25px 0;
        }

        .slide_content .btn {
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            background-color: transparent;
            padding: 10px 42px;
            font-weight: 700px;
            display: inline-block;
            outline: 1px solid #ffF;
            transition: 0.3s ease-in-out;
        }

        .slide_content .btn:hover {
            background-color: #ff6f00;
            color: #fff;
            outline-color: #ff6f00;
            outline-offset: 3px;
        }

        .slide_content .btn_transparent {
            background-color: transparent;
            border-color: #fff;
            margin-right: 20px;
            outline-color: #fff;
        }

        .slide_content .btn_transparent:hover {
            background-color: #ff6f00;
            color: #fff;
            outline-color: #ff6f00;
        }

        .banner_slider.slick-slider {
            margin-bottom: 0;
        }

        .banner_slider .slick-dots {
            width: 100%;
            bottom: 6%;
        }

        .banner_slider .slick-dots li button::before {
            font-size: 16px;
            color: #ff6f00;
        }

        .banner_slider .slick-dots li {
            margin: 0 3px;
        }

        .banner_slider .slick-dots li.slick-active button::before {
            opacity: 1;
            color: #ff6f00;
        }

        .banner_slider .slick-arrow.prev {
            left: 0;
        }

        .banner_slider .slick-arrow.next {
            right: 0;
        }

        .banner_slider .slick-arrow {
            position: absolute;
            top: 50%;
            display: block;
            z-index: 9;
            transform: translate(0, -50%);
            cursor: pointer;
        }

        .banner_slider .slick-arrow span {
            color: #fff;
            font-size: 50px;
            padding: 8px;
        }

        body {
            margin: 0;
            font-family: sans-serif;

            background-color: #D5D8DC;
        }

        .maindiv {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        footer {
            background-color: #000000ff;
            position: relative;
            width: 100%;
            min-height: 350px;
            padding: 3rem 1rem;
        }

        .cont {
            max-width: 1149px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .col {
            min-width: 250px;
            color: #f2f2f2f2;
            font-family: poppins;
            padding: 0 2rem;
        }

        .col .logo {
            width: 100;
            margin-bottom: 25px;
            margin-left: 15px;
        }

        .col h3 {
            color: orangered;
            margin-bottom: 20px;
            position: relative;
            cursor: pointer;
        }

        .col h3::after {
            content: '';
            height: 3px;
            width: 0px;
            background-color: orange;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: 0.3s ease;
        }

        .col h3:hover::after {
            width: 30px;
        }

        .col .social a i {
            color: orangered;
            margin-top: 2rem;
            margin-right: 20px;

            transition: 0.3s ease;
        }

        .col .social a i:hover {
            transform: scale(1.5);
            color: orange;
            filter: drop-shadow(25)
        }

        .col .links a {
            display: block;
            text-decoration: none;
            color: #f2f2f2f2;
            margin-bottom: 5px;
            position: relative;
            transition: 0.3s ease;
        }

        .col .links a::before {
            content: '';
            height: 16px;
            width: 3px;
            position: absolute;
            top: 5px;
            left: -10px;
            background-color: orangered;
            transition: 0.5s ease;
            opacity: 0;
        }

        .col .links a:hover::before {
            opacity: 1;
        }

        .col .links a:hover {
            transform: translateX(-8px);
            color: orange;
        }

        .col .contact-details {
            display: inline-flex;
            justify-content: space-between;
            padding: 3px;
        }

        .col .contact-details i {
            margin-right: 15px;
        }

        .row .form {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem 0;
        }

        .row .form input {
            background-color: #1a1c20ff;
            border: 0;
            outline: none;
            padding: 14px 20px;
            border-radius: 6px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            color: white;
        }

        .form button {
            padding: 14px 20px;
            border: 0;
            border-radius: 6px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            background-color: orangered;

        }

        .footerbottom {
            background-color: orange;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        .footerbottom p {
            color: black;
        }

        .designer {
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
        }

        .adidas {
            margin-right: 20px;
        }
    </style>

</head>

<body>
    <div class="animation">
        <nav class="navbar navbar-expand-lg navbar-dark p-3 " id="headerNav">
            <div class="container-fluid">
                <a class="navbar-brand d-block d-lg-none" href="#">
                    <img src="/static_files/images/logos/logo_2_white.png" height="80" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <label class="logo text-white" id="name"><a href="home.html">𝐖.𝐒.𝐆</a></label>
                <div class=" collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mx-auto ">
                        <li class="nav-item">
                            <a class="nav-link mx-2 active" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2" href="product.html">Products</a>
                        </li>
                        <li class="nav-item d-none d-lg-block">
                            <a class="nav-link mx-2" href="#">
                                <img src="pics/sports-store-logo-template-vector-removebg-preview.png" height="80" />
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2" href="brands.html">Brands</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link mx-2 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Shop By Sport
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="cricket.html">Cricket</a></li>
                                <li><a class="dropdown-item" href="football.html">FootBall</a></li>
                                <li><a class="dropdown-item" href="basketball.html">BasketBall</a></li>
                                <li><a class="dropdown-item" href="baseball.html">BaseBall</a></li>
                                <li><a class="dropdown-item" href="badminton.html">Badminton</a></li>
                                <li><a class="dropdown-item" href="tennis.html">Tennis</a></li>
                                <li><a class="dropdown-item" href="tt.html">Table Tennis</a></li>
                                <li><a class="dropdown-item" href="Snooker.html">Snooker</a></li>
                                <li><a class="dropdown-item" href="swimming.html">Swimming</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container" id="content">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-4">
                    <img src="pics/sports/ca cricket.png" alt="" width="200" class="mt-3">
                </div>
                <div class="col-6">
                    <p class="mt-5"><b>Step into a world of precision and performance with CA Sports products. Renowned
                            for their
                            commitment to quality, CA Sports offers a diverse range of sports equipment and accessories
                            designed to meet the demands of athletes at every level. From cricket gear crafted with
                            cutting-edge technology to sporting apparel that combines style with functionality, CA
                            Sports is
                            synonymous with excellence. Whether you're a seasoned professional or an aspiring
                            enthusiast,
                            our products are crafted to enhance your sporting experience. Trust CA Sports for
                            innovation,
                            durability, and the pursuit of athletic success.</b></p>
                </div>
                <div class="col-1"></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-4">
                    <img src="pics/Without BG/gray_nicolls_cricket-removebg-preview.png" alt="" width="200"
                        class="mt-3">
                </div>
                <div class="col-6">
                    <p class="mt-3"><b>Elevate your cricket game with Gray-Nicolls, a brand synonymous with heritage,
                            innovation, and excellence in cricket equipment. Our extensive range of cricket bats,
                            protective gear, and accessories are crafted with precision and passion, designed to meet
                            the needs of cricketers at all skill levels. From the iconic blades that grace the hands of
                            international stars to protective equipment ensuring safety on the field, Gray-Nicolls
                            products blend traditional craftsmanship with modern technology. Whether you're a seasoned
                            professional or a budding enthusiast, Gray-Nicolls is your trusted companion on the
                            cricketing journey. Step onto the pitch with confidence and let Gray-Nicolls be the catalyst
                            for your success.</b></p>
                </div>
                <div class="col-1"></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-4">
                    <img src="pics/Without BG/nike_football-removebg-preview.png" alt="" width="200" class="mt-3">
                </div>
                <div class="col-6">
                    <p class="mt-5"><b>Experience the pinnacle of performance with Nike football products, where
                            innovation meets passion on the field. Nike's football gear is designed for athletes who
                            demand precision, style, and uncompromising quality. From cutting-edge football boots
                            engineered for speed and agility to jerseys that combine comfort with iconic design, Nike
                            elevates your game to new heights. The latest in sportswear technology ensures optimal
                            performance, while the unmistakable Nike swoosh symbolizes a commitment to excellence.
                            Whether you're training, competing, or cheering from the sidelines, trust Nike to be your
                            ally in the beautiful game. Dominate the pitch with confidence and style, powered by Nike
                            football products.

                        </b></p>
                </div>
                <div class="col-1"></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-4">

                    <img src="pics/Without BG/adidas_football-removebg-preview-removebg-preview.png" alt="" width="200"
                        class="mt-3 adidas">

                </div>
                <div class="col-6">
                    <p class="mt-5"><b>Elevate your football experience with Adidas, a brand that combines iconic design
                            with cutting-edge technology. Adidas football products are crafted for players who demand
                            performance, comfort, and style on the pitch. From the revolutionary Predator boots,
                            designed for precision and control, to the lightning-fast X series for the speedsters,
                            Adidas offers a diverse range of footwear that caters to every player's unique playing
                            style.Adidas football jerseys and apparel are more than just clothing; they're a statement
                            on and off the field. Engineered with the latest innovations in moisture-wicking technology
                            and breathable fabrics, Adidas ensures you stay at the top of your game in any
                            condition.</b></p>
                </div>
                <div class="col-1"></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-4">
                    <img src="pics/Without BG/jordan_basketball-removebg-preview.png" alt="" width="200" class="mt-3">
                </div>
                <div class="col-6">
                    <p class="mt-5"><b>Elevate your game to new heights with Jordan, where basketball meets legendary
                            style. Jordan basketball products represent the pinnacle of performance and fashion,
                            designed for those who seek to leave their mark on the court. Step onto the hardwood with
                            confidence and flair, equipped with the latest innovations and the timeless aesthetics that
                            define the Jordan brand.Jordan basketball shoes are more than just footwear; they're a
                            statement. From the iconic
                            Air Jordans to the latest releases, each pair is engineered for responsiveness, support, and
                            a sleek silhouette that turns heads. Whether you're driving to the basket or defending with
                            intensity, Jordan shoes provide the edge you need to excel.</b></p>
                </div>
                <div class="col-1"></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-4">
                    <img src="pics/Without BG/puma_basketball-removebg-preview.png" alt="" width="200" class="mt-3">
                </div>
                <div class="col-6">
                    <p class="mt-5"><b> Experience the fusion of performance and style on the basketball court with
                            Puma's innovative basketball products. Puma's commitment to pushing boundaries is evident in
                            its basketball footwear, designed for players who seek a perfect blend of comfort, agility,
                            and modern aesthetics. Step onto the court with confidence in Puma basketball shoes that not
                            only deliver on performance but also make a statement with their contemporary design.
                            Puma basketball jerseys and apparel are crafted with precision, ensuring you stay cool and
                            comfortable during intense on-court sessions. From breathable fabrics to unique designs,
                            Puma brings a fresh and dynamic approach to basketball fashion.</b></p>
                </div>
                <div class="col-1"></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-4">
                    <img src="pics/Without BG/44_pro_gloves_base_ball-removebg-preview.png" alt="" width="200"
                        class="mt-3">
                </div>
                <div class="col-6">
                    <p class="mt-5"><b>Step onto the diamond with confidence, equipped with 44 Pro Gloves, where quality
                            meets craftsmanship in the world of baseball gear. Our baseball gloves are meticulously
                            designed to meet the demands of players at every level, offering a perfect blend of
                            durability, comfort, and performance.Explore the range of 44 Pro Gloves baseball products,
                            from versatile infield gloves to specialized outfield models. Our commitment to excellence
                            extends to every stitch, offering players a reliable companion in their pursuit of
                            excellence on the baseball diamond.Trust 44 Pro Gloves to deliver baseball gloves that not
                            only meet but exceed the expectations of players who demand the best in terms of quality and
                            performance.</b></p>
                </div>
                <div class="col-1"></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-4">
                    <img src="pics/Without BG/jax_baseball-removebg-preview.png" alt="" width="200" class="mt-3">
                </div>
                <div class="col-6">
                    <p class="mt-5"><b>Step onto the field with confidence, wielding the precision and performance of
                            Jax Baseball products. Our baseball gear is meticulously crafted to meet the needs of
                            players who demand excellence in every aspect of their game. From cutting-edge bat
                            technology to innovative fielding gloves, Jax Baseball products are designed to enhance your
                            skills and bring a touch of style to the diamond. Explore our versatile range of baseball
                            equipment, each product infused with a commitment to quality and durability. Whether you're
                            swinging for the fences or making game-changing plays in the field, Jax Baseball provides
                            the tools you need to excel.</b></p>
                </div>
                <div class="col-1"></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-4">
                    <img src="pics/Without BG/arena-removebg-preview.png" alt="" width="200" class="mt-3">
                </div>
                <div class="col-6">
                    <p class="mt-5"><b>Immerse yourself in the world of aquatic excellence with Arena, where innovation
                            meets performance in every stroke. Arena swimming products are meticulously crafted to cater
                            to the needs of swimmers at every level, from beginners to elite athletes. Dive into the
                            pool with confidence, knowing that you are equipped with the finest swimwear, gear, and
                            accessories that Arena has to offer. Arena swim accessories, from goggles to swim caps, are
                            crafted with the same attention to detail. Each product reflects Arena's commitment to
                            quality and functionality, making them essential companions for swimmers seeking the best in
                            aquatic gear.</b></p>
                </div>
                <div class="col-1"></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-4">
                    <img src="pics/Without BG/speedo_swimming-removebg-preview.png" alt="" width="200" class="mt-3">
                </div>
                <div class="col-6">
                    <p class="mt-5"><b>Experience the water like never before with Speedo, a brand synonymous with
                            innovation and performance in the world of swimming. Speedo swimming products are designed
                            to elevate your aquatic experience, providing swimmers of all levels with the tools they
                            need to achieve their best. Whether you're a seasoned athlete or a casual swimmer, trust
                            Speedo to provide swim products that go beyond expectations. With a heritage of excellence,
                            Speedo continues to set the standard for swimwear and accessories that empower you to
                            achieve your swimming goals. Dive into the future of aquatic performance with Speedo, where
                            every product is a testament to the brand's dedication to the water.</b></p>
                </div>
                <div class="col-1"></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-4">
                    <img src="pics/Without BG/Wilson_Tennis-removebg-preview.png" alt="" width="200" class="mt-3">
                </div>
                <div class="col-6">
                    <p class="mt-5"><b>Unleash the power of your swing and dominate the court with Wilson, a brand
                            synonymous with excellence in tennis. Wilson tennis products are meticulously crafted to
                            meet the demands of players at every skill level, from aspiring beginners to seasoned
                            professionals. Whether you're a singles enthusiast or a doubles strategist, Wilson provides
                            the tools you need to perform at your best. Complete your tennis kit with Wilson
                            accessories, including grips, bags, and apparel. Each product is designed with a focus on
                            quality, providing comfort and style both on and off the court. Wilson's legacy in tennis
                            extends beyond equipment; it's a testament to the brand's dedication to the sport and the
                            players who live for the thrill of the game.</b></p>
                </div>
                <div class="col-1"></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-4">
                    <img src="pics/Without BG/Head_Tennis-removebg-preview.png" alt="" width="200" class="mt-3">
                </div>
                <div class="col-6">
                    <p class="mt-5"><b>Dive into the world of tennis excellence with HEAD, a brand synonymous with
                            cutting-edge technology and a legacy of championing players to new heights. HEAD tennis
                            products are meticulously crafted to empower players at every level, from casual enthusiasts
                            to professional athletes. Whether you're on clay, grass, or hard court, HEAD provides the
                            tools you need to elevate your game. Complete your tennis gear with HEAD accessories,
                            including grips, bags, and apparel. Each product is a testament to HEAD's dedication to
                            comfort, style, and functionality. From the iconic logo to the technological prowess
                            embedded in every product, HEAD is more than a brand; it's a statement of your commitment to
                            the game.</b></p>
                </div>
                <div class="col-1"></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-4">
                    <img src="pics/Without BG/butterfly_tt-removebg-preview.png" alt="" width="200" class="mt-3">
                </div>
                <div class="col-6">
                    <p class="mt-5"><b>Discover the precision and durability of Butterfly table tennis rubber, designed
                            to enhance your offensive and defensive strategies. The energy series, among others,
                            showcases Butterfly's commitment to providing players with a variety of options to suit
                            their playing styles. Unleash powerful loops, spins, and smashes with confidence, knowing
                            that your equipment is designed to keep up with your dynamic game. Immerse yourself in the
                            artistry of Butterfly table tennis blades, where craftsmanship meets cutting-edge
                            technology. From the renowned Timo Boll series to the agile Viscaria, Butterfly blades are
                            meticulously engineered to offer the perfect balance of speed, control, and spin. Each
                            stroke is an opportunity, and with Butterfly in hand, you're equipped to make every point
                            count.</b></p>
                </div>
                <div class="col-1"></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-4">
                    <img src="pics/Without BG/joola_tt-removebg-preview.png" alt="" width="200" class="mt-3">
                </div>
                <div class="col-6">
                    <p class="mt-5"><b>Step into the realm of table tennis mastery with JOOLA, a brand that epitomizes
                            the essence of the game through unparalleled craftsmanship and unwavering dedication.
                            JOOLA's line of table tennis products is meticulously curated to cater to players across all
                            skill levels, delivering a seamless blend of precision, performance, and an undeniable
                            passion for the sport. Round out your table tennis setup with JOOLA accessories, featuring
                            top-tier balls, nets, and apparel. JOOLA's commitment extends beyond equipment, ensuring
                            that your entire table tennis experience is elevated to a realm of unparalleled
                            enjoyment.</b></p>
                </div>
                <div class="col-1"></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-4">
                    <img src="pics/Without BG/mizuno_badminton-removebg-preview.png" alt="" width="200" class="mt-3">
                </div>
                <div class="col-6">
                    <p class="mt-5"><b>Feel the expertise in each swing with Mizuno badminton rackets. Whether it's the
                            dynamic Stealth series for explosive smashes or the versatile Thunder series for nimble
                            play, Mizuno rackets are engineered to cater to a variety of playing styles. Immerse
                            yourself in the game, knowing that every stroke is met with unmatched responsiveness and
                            control. Complete your badminton look with Mizuno accessories, featuring top-notch
                            shuttlecocks, grips, and apparel. Mizuno's unwavering commitment to excellence ensures that
                            you're equipped with gear that not only enhances your game but also reflects your devotion
                            to the sport.</b></p>
                </div>
                <div class="col-1"></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-4">
                    <img src="pics/Without BG/yonex_badminton-removebg-preview.png" alt="" width="200" class="mt-3">
                </div>
                <div class="col-6">
                    <p class="mt-5"><b>Immerse yourself in the artistry of Yonex badminton rackets, where each swing is
                            a masterpiece. From the formidable Astrox series for explosive smashes to the nimble Nanoray
                            series for agile play, Yonex rackets are crafted to cater to diverse playing styles.
                            Experience unparalleled responsiveness and control, empowering you to dominate every rally.
                            Choose Yonex and step onto the badminton court with the assurance that you're backed by a
                            legacy of precision and innovation. Every rally, every drop shot, and every victory becomes
                            a testament to Yonex's relentless pursuit of excellence in badminton. Choose Yonex and step
                            onto the badminton court with the assurance that you're backed by a legacy of precision and
                            innovation. Every rally, every drop shot, and every victory becomes a testament to Yonex's
                            relentless pursuit of excellence in badminton.</b></p>
                </div>
                <div class="col-1"></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-4">
                    <img src="pics/Without BG/peradon_snooker-removebg-preview.png" alt="" width="200" class="mt-3">
                </div>
                <div class="col-6">
                    <p class="mt-5"><b>Indulge in the artistry of Peradon snooker cues, where each piece is a
                            masterpiece crafted with meticulous precision. From the sleek lines of the Classic Series to
                            the innovative designs of the Heritage Collection, Peradon cues are more than instruments
                            they are an extension of your skill and style on the green baize. Feel the balanced weight,
                            experience the smooth stroke, and dominate the table with cues that embody the rich heritage
                            of Peradon craftsmanship. Complete your snooker setup with Peradon accessories, where
                            functionality meets sophistication. Explore a range of cue cases, extensions, and rests
                            designed to complement your cues and elevate your playing experience. Each accessory
                            reflects the brand's commitment to quality, ensuring that every shot is supported by the
                            finest tools of the trade.</b></p>
                </div>
                <div class="col-1"></div>
            </div>
            <hr>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-4">
                    <img src="pics/Without BG/predator_snooker-removebg-preview.png" alt="" width="200" class="mt-3">
                </div>
                <div class="col-6">
                    <p class="mt-5"><b>Immerse yourself in the world of cue sports excellence with Predator, a brand
                            that redefines precision and mastery on the green baize. Predator snooker products are
                            meticulously crafted to elevate your game, delivering a perfect fusion of innovation,
                            technology, and a commitment to performance. With a legacy built on pushing the boundaries
                            of cue sports, Predator is a name synonymous with excellence. Trusted by professionals and
                            enthusiasts worldwide, Predator products carry a legacy of innovation and performance. Step
                            onto the green baize with confidence, knowing that you are equipped with the precision and
                            mastery of Predator snooker products.</b></p>
                </div>
                <div class="col-1"></div>
            </div>
            <hr>
        </div>
        <center>
            <button class="btn btn-info mt-5" onclick="downloadAsWord()">Download</button>
        </center>
        <!-- footer start -->
        <div class="maindiv">
            <footer>
                <div class="cont">
                    <div class="row">
                        <div class="col" id="brand">
                            <img src="pics/sports-store-logo-template-vector-removebg-preview.png" alt="logo"
                                class="logo" width="">
                            <div class="social">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>

                        <div class="col" id="services">
                            <h3>Services</h3>
                            <p>Discover a world of premium sports goods and accessories at W.S.G, where our commitment
                                to excellence
                                extends beyond products. Our services are tailored to enhance your sporting experience,
                                ensuring you find
                                the perfect gear to elevate your game.
                            </p>

                        </div>
                        <div class="col" id="contact">
                            <h3>Contacts</h3>
                            <div class="contact-details">
                                <i class="fa fa-location"></i>
                                <p>Aptech Apwa Center Garden <br> East Saddar Town, Karachi.</p>
                            </div>
                            <br>
                            <div class="contact-details">
                                <i class="fa fa-phone"></i>
                                <p>+9100000001</p>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="footerbottom mt-5">
                    <p>Copyright &copy;2023; <span class="designer">All Rights Reserved To W.S.B</span></p>
                </div>
            </footer>
            <!-- footer end -->
        </div>
        <center>
            <h2 class="mt-3">Thankyou For Choosing Us!</h2>
        </center>


        <script>
            function downloadAsWord(){
                var content = document.getElementById("content").innerText;
                var blob = new Blob([content],{type : "application/msword"});
                var link = document.createElement("a");
                link.href = URL.createObjectURL(blob);
                link.download = "Brands.doc";
                link.click();
            }
        </script>
        <!-- Bootstrap JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"></script>
        <!-- jquery cdn  -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- javascript cdn -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
            integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- slick slider js cdn -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
            integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>